<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: palegreen;
        }
        
        .log {
            margin-left: 30%;
            margin-top: 20%;
            width: 450px;
        }
        
        .log input {
            padding: 8px;
            width: 350px;
            margin: 10px;
            border-radius: 10px;
        }
        
        button {
            padding: 8px;
            width: 150px;
            margin-left: 100px;
            border-radius: 5px;
        }
        
        a {
            float: right;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="log">
        <h1>Login</h1>
        <form>
            <label>username</label>
            <input type="text" name="user" placeholder="username">
            <br>
            <label>password</label>
            <input type="text" name="password" placeholder="password">
            <br>
            <button type="submit">Login</button>
            <br>
            <a href="RegistrationPage.html">Go To Register Page</a>
        </form>

    </div>

</body>

</html>